<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="landing.css">
</head>

<body>
    <div class="container">

        <div class="navbar">
                <a href="#" class="logo">Landing Page</a>
                <div id="nav-links">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">Contact Us</a>
                <a href="#">About US</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
</div>
        <div class="prof">
            <h2>Web Developer</h2>
            <h1>S T A R T - U P</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam expedita beatae consectetur nostrum
                dolor labore quo quis provident dicta iusto aperiam maxime aspernatur quas similique exercitationem quod
                explicabo soluta, perferendis eos quidem eaque. Sapiente!</p>
            <button class="btn">Explore Work</button>
        </div>
    </div>
    <script src="landing.js"></script>
</body>

</html>